# Copyright (c) 2024-present Sven Greb <development@svengreb.de>
# This source code is licensed under the GPL-3.0 license found in the license file.

## Options
set -g status on

## Status Bar
set -g status-justify left
set -g status-style bg=black,fg=white

## Clock Mode
setw -g clock-mode-colour cyan
