# Copyright (c) 2024-present Sven Greb <development@svengreb.de>
# This source code is licensed under the GPL-3.0 license found in the license file.

## Prefix hightlight support
set -g @prefix_highlight_output_prefix "#[fg=cyan]#[bg=black]#[nobold]#[noitalics]#[nounderscore]#[bg=cyan]#[fg=black]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=cyan,bg=black,bold"

## Status Bars
set -g status-left "#[fg=white,bg=blue] #S #[fg=blue,bg=black,nobold,noitalics,nounderscore]"